NODE_ENV=production
PORT=8080
HOST=0.0.0.0
DATABASE_URL=mysql://user:password@db-host:3306/skm_easy
JWT_ACCESS_SECRET=REPLACE_WITH_STRONG_64_CHAR_SECRET_PRODUCTION
JWT_REFRESH_SECRET=REPLACE_WITH_STRONG_64_CHAR_REFRESH_PRODUCTION
JWT_ACCESS_TTL_SEC=900
JWT_REFRESH_TTL_SEC=604800
HTTP_LOG_ENABLED=true
AUDIT_LOG_ENABLED=true
CORS_ORIGINS=https://app.example.com
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60
ABUSE_BLOCK_THRESHOLD=200
ABUSE_BLOCK_TTL_SEC=7200
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@example.com
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
LINE_LOGIN_CHANNEL_ID=
LINE_LOGIN_CHANNEL_SECRET=
LINE_LOGIN_CALLBACK_URL=https://api.example.com/api/v1/auth/line/callback
ADMIN_NOTIFY_EMAIL=ops@example.com
INSTALLMENT_POSTING_API_KEY=REPLACE_WITH_STRONG_SECRET_MIN_16_CHARS
